[org/mate/terminal/keybindings]
reset-and-clear='<Primary><Shift>x'

[org/mate/desktop/interface]
icon-theme='mate'
gtk-theme='TraditionalOk'

[org/mate/desktop/keybindings/custom0]
action='shutter -s'
binding='<Primary>Print'
name='Shutter Screenshot'

[org/mate/marco/general]
titlebar-uses-system-font=false
compositing-manager=true
theme='TraditionalOk'

[org/mate/marco/global-keybindings]
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-3='<Mod4>3'
switch-to-workspace-4='<Mod4>4'

[org/mate/marco/window-keybindings]
maximize='<Mod4>Up'
tile-to-side-w='<Mod4>Left'
tile-to-side-e='<Mod4>Right'

[org/mate/caja/desktop]
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false

[com/linuxmint/mintmenu]
hot-key='<Super>space'